#==============================================================================
#-- From template version: 1.3.0 (2017-03-03)
#==============================================================================
FROM rhel:7.4
#------------------------------------------------------------------------------
ENV PROJECT='SysAdmin Shell (RHEL)' \
    AUTHOR='awmyhr' \
    VERSION='0.6.0-alpha' \
    REVISED='2018-08-02' \
    CREATED='2018-07-24' \
    COPYRIGHT='2018 awmyhr' \
    LICENSE='Apache-2.0' \
    container=docker \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#------------------------------------------------------------------------------
#--
COPY usr-local-bin-login.sh /usr/local/bin/login.sh
RUN chmod 0755 /usr/local/bin/login.sh \
    && sed -i -e '/tsflags=nodocs/d' /etc/yum.conf \
    && yum-config-manager -q --disable \* >/dev/null \
    && yum-config-manager -q --enable rhel-7-server-rpms >/dev/null \
    && yum update -y \
    && yum install -y -t bash bash-completion bc bind-utils bzip2 cpuid \
            dialog diffstat dstat ed git graphviz gzip hostname iperf3 \
            ksh lua lz4 lzo lzop m4 make man man-pages man-pages-overrides \
            mc mksh mlocate mtr ncompress patch perl perl-JSON perl-YAML \
            procps-ng ps_mem psmisc python python-docutils python-IPy \
            python-jinja2 python-netaddr python-requests python-setuptools \
            python-urllib3 python-virtualenv PyYAML qperf rsync ruby screen \
            snappy strace sudo sysfsutils sysstat tcsh time tmux traceroute \
            tree unzip vim-enhanced wget words xz yum-utils zip zsh  \
    && yum-config-manager -q --enable rhel-7-server-ansible-2-rpms >/dev/null \
    && yum install -y -t ansible ansible-doc \
    && yum-config-manager -q --enable *epel* >/dev/null \
    && yum install -y -t ansible-lint ansible-inventory-grapher ansible-review \
            ack bash-completion-extras fish autojump-fish autojump-zsh \
            python-pyvmomi python-pip \
    && yum clean all \
    && rm -rf /var/cache/yum \
    && pip install pysphere Jinja2 --upgrade \
    && pip install ansible[azure] \
    && mandb -qsp \
    && updatedb
CMD  ["/bin/bash"]
ENTRYPOINT ["/usr/local/bin/login.sh"]
#------------------------------------------------------------------------------
LABEL org.label-schema.name="${PROJECT}" \
      org.label-schema.vendor="awmyhr <awmyhr@gmail.com>" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.release="${REVISED}" \
      org.label-schema.url="https://github.com/awmyhr/docker-sash" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/awmyhr/docker-sash" \
      org.label-schema.summary="Toolbox for SysAdmins built on RHEL" \
      org.label-schema.description="TODO: CHANGEME <300 char" \
      org.label-schema.schema-version='1.0.0-rc.1'
#------------------------------------------------------------------------------
