#==============================================================================
#-- From template version: 1.2.1 (2018-08-08)
#==============================================================================
FROM fedora:latest
#------------------------------------------------------------------------------
ENV PROJECT='SysAdmin Shell (Fedora)' \
    AUTHOR='awmyhr' \
    VERSION='1.0.1' \
    REVISED='2018-08-08' \
    CREATED='2018-08-08' \
    COPYRIGHT='2018 awmyhr' \
    LICENSE='Apache-2.0' \
    container=docker \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#------------------------------------------------------------------------------
#--
COPY usr-local-bin-login.sh /usr/local/bin/login.sh
RUN chmod 0755 /usr/local/bin/login.sh \
    && sed -i -e '/tsflags=nodocs/d' /etc/dnf/dnf.conf \
    && dnf -y upgrade \
    && dnf -y install bash bash-completion bc bind-utils bzip2 cpuid \
            dialog diffstat dstat ed git graphviz gzip hostname iperf3 \
            ksh lua lz4 lzo lzop m4 make man-db man man-pages dash saphire \
            mc mksh mlocate mtr ncompress patch perl perl-JSON perl-YAML \
            procps-ng ps_mem psmisc python python-docutils python-IPy \
            python-jinja2 python-netaddr python-requests python-setuptools \
            python-urllib3 python-virtualenv PyYAML qperf rsync ruby screen \
            snappy strace sudo sysfsutils sysstat tcsh time tmux traceroute \
            tree unzip vim-enhanced wget words xz yum-utils zip zsh  \
            nano hexedit ansible ansible-doc ansible-lint python-pyvmomi \
            ansible-inventory-grapher ansible-review python-pip rc \
            ack exa fish autojump-fish autojump-zsh xonsh xs xyzsh yash \
            ccze multitail lnav vile mg joe tweak \
    && wget https://packages.microsoft.com/config/rhel/7/prod.repo -O /etc/yum.repos.d/microsoft.repo \
    && dnf -y install powershell \
    && dnf clean all \
    && pip install ansible[azure] pysphere \
    && mandb -qsp \
    && updatedb
CMD ["/bin/bash"]
ENTRYPOINT ["/usr/local/bin/login.sh"]
#------------------------------------------------------------------------------
LABEL org.label-schema.name="${PROJECT}" \
      org.label-schema.vendor="awmyhr <awmyhr@gmail.com>" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.release="${REVISED}" \
      org.label-schema.url="https://github.com/awmyhr/docker-sash" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/awmyhr/docker-sash" \
      org.label-schema.summary="Toolbox for SysAdmins built on Fedora" \
      org.label-schema.description="Has a variety of script langages, shells, utilities, and text editors useful to SysAdmin types." \
      org.label-schema.schema-version='1.0.0-rc.1'
#------------------------------------------------------------------------------
